# MPCalcHub-Personal

./: .gitignore  CODEOWNERS  Dockerfile  MPCalcHub.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
src/MPCalcHub.Api/: MPCalcHub.Api.csproj  MPCalcHub.Api.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/MPCalcHub.Api/Authorization/: AuthorizationOptionsExtensions.cs  RolesAuthorizationHandler.cs  RolesRequirement.cs
src/MPCalcHub.Api/Constants/: AppConstants.cs
src/MPCalcHub.Api/Controllers/: AccountController.cs  BaseController.cs  ContactController.cs  UserController.cs
src/MPCalcHub.Api/Filters/: SkipUserFilterAttribute.cs  UserFilter.cs
src/MPCalcHub.Api/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
src/MPCalcHub.Api/Postman/: FIAP - Collections.postman_collection.json
src/MPCalcHub.Api/Properties/: launchSettings.json
src/MPCalcHub.Application/: MPCalcHub.Application.csproj
src/MPCalcHub.Application/DataTransferObjects/: BaseModel.cs  BasicContact.cs  BasicUser.cs  Contact.cs  Identifier.cs  User.cs  UserLogin.cs
src/MPCalcHub.Application/Interfaces/: IContactApplicationService.cs  ITokenApplicationService.cs  IUserApplicationService.cs
src/MPCalcHub.Application/Mappings/: BaseMapper.cs  ContactMapper.cs  UserMapper.cs
src/MPCalcHub.Application/Services/: ContactApplicationService.cs  TokenApplicationService.cs  UserApplicationService.cs
src/MPCalcHub.Domain/: MPCalcHub.Domain.csproj
src/MPCalcHub.Domain/Entities/: BaseEntity.cs  Contact.cs  Identifier.cs  StateDDD.cs  User.cs  UserData.cs
src/MPCalcHub.Domain/Entities/Interfaces/: IBaseEntity.cs  IIdentifier.cs
src/MPCalcHub.Domain/Enums/: PermissionLevel.cs
src/MPCalcHub.Domain/Interfaces/: IBaseService.cs  IContactService.cs  IStateDDDService.cs  IUserService.cs
src/MPCalcHub.Domain/Interfaces/Infrastructure/: IContactRepository.cs  IRepository.cs  IStateDDDRepository.cs  IUserRepository.cs
src/MPCalcHub.Domain/Interfaces/Security/: ITokenService.cs
src/MPCalcHub.Domain/Services/: BaseService.cs  ContactService.cs  StateDDDService.cs  UserService.cs
src/MPCalcHub.Domain/Services/Security/: TokenService.cs
src/MPCalcHub.Domain/Settings/: TokenSettings.cs
src/MPCalcHub.Infrastructure/: MPCalcHub.Infrastructure.csproj
src/MPCalcHub.Infrastructure/Data/: ApplicationDBContext.cs
src/MPCalcHub.Infrastructure/Data/Configurations/: BaseEntityConfiguration.cs  BaseIdentifierConfiguration.cs  ContactConfiguration.cs  StateDDDConfiguration.cs  UserConfiguration.cs
src/MPCalcHub.Infrastructure/Data/Repositories/: BaseExpressionService.cs  BaseRepository.cs  ContactRepository.cs  StateDDDRepository.cs  UserRepository.cs
src/MPCalcHub.Infrastructure/Extensions/: EnumExtensions.cs
src/MPCalcHub.Infrastructure/Helper/: TokenHelper.cs
src/MPCalcHub.Infrastructure/Migrations/: 20241022004454_InitialCreate.Designer.cs  20241022004454_InitialCreate.cs  20241031002459_Add_entity_contact.Designer.cs  20241031002459_Add_entity_contact.cs  20241031010937_Add_entity_StateDDD.Designer.cs  20241031010937_Add_entity_StateDDD.cs  20241031015445_Change_All_DDD_for_type_int.Designer.cs  20241031015445_Change_All_DDD_for_type_int.cs  ApplicationDBContextModelSnapshot.cs
src/MPCalcHub.Infrastructure/Migrations/scripts/: 20241031004359_Add_entity_StateDDD.sql
tests/MPCalcHub.Tests/: MPCalcHub.Tests.csproj
tests/MPCalcHub.Tests/Domain/Services/: BaseServiceTests.cs  ContactServiceTests.cs  UserServiceTests.cs
tests/MPCalcHub.Tests/Domain/Validations/: BaseValidationTest.cs  BasicContactValidationTests.cs  BasicUserValidationTests.cs
tests/MPCalcHub.Tests/Shared/DataBase/: SqlDockerSetup.cs  TestDatabaseDockerFixture.cs  TestDatabaseMemoryFixture.cs
tests/MPCalcHub.Tests/Shared/Fixtures/: StateDDDFixtures.cs
tests/MPCalcHub.Tests/Shared/Fixtures/DataTransferObjects/: BasicContactFixtures.cs  BasicUserFixtures.cs
tests/MPCalcHub.Tests/Shared/Fixtures/Entities/: ContactFixtures.cs  UserFixtures.cs
tests/MPCalcHub.Tests/Shared/Fixtures/Utils/: BaseFixtures.cs  UserDataFixtures.cs
